{
  "name": "founder-os-workflow-automator",
  "version": "1.0.0",
  "description": "Meta-orchestrator that chains any Founder OS plugin commands into automated YAML-defined workflows with DAG-based execution, context passing, and cron scheduling",
  "author": {
    "name": "Founder OS",
    "email": "contact@founderos.dev"
  },
  "display_name": "Workflow Automator",
  "platform": "claude-code",
  "pillar": "Meta & Growth",
  "plugin_number": "27",
  "type": "chained",
  "difficulty": "advanced",
  "release_week": 27,
  "agent_pattern": "none",
  "capabilities": {
    "commands": true,
    "skills": true,
    "agent_teams": false
  },
  "dependencies": []
}
