{
  "name": "founder-os-slack-digest-engine",
  "version": "1.0.0",
  "description": "Scans Slack channels and DMs to create structured digests with decisions, action items, key threads, and @mentions. Provides comprehensive team digests and lightweight personal catch-up summaries with noise filtering and signal scoring.",
  "author": {
    "name": "Founder OS",
    "email": "contact@founderos.dev"
  },
  "display_name": "Slack Digest Engine",
  "platform": "claude-code",
  "pillar": "MCP & Integrations",
  "plugin_number": "19",
  "type": "standalone",
  "difficulty": "intermediate",
  "release_week": 20,
  "agent_pattern": "none",
  "capabilities": {
    "commands": true,
    "skills": true,
    "agent_teams": false
  },
  "dependencies": []
}
