{
  "name": "founder-os-crm-sync-hub",
  "version": "1.0.0",
  "description": "Syncs email and calendar activities to Notion CRM Pro Communications database with intelligent client matching, AI-generated summaries, and deduplication",
  "author": {
    "name": "Founder OS",
    "email": "contact@founderos.dev"
  },
  "display_name": "CRM Sync Hub",
  "platform": "claude-code",
  "pillar": "MCP & Integrations",
  "plugin_number": "21",
  "type": "standalone",
  "difficulty": "advanced",
  "release_week": 21,
  "agent_pattern": "none",
  "capabilities": {
    "commands": true,
    "skills": true,
    "agent_teams": false
  },
  "dependencies": ["founder-os-client-context-loader", "founder-os-client-health-dashboard"]
}
