{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceRoot}"
      ],
      "_purpose": "Read receipt and invoice files from local directories, write generated expense reports to output path",
      "_required": true
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-notion"
      ],
      "env": {
        "NOTION_API_KEY": "${NOTION_API_KEY}"
      },
      "_purpose": "Query P11 Invoice Processor database for processed invoice data, track generated reports in lazy-created Expense Report Builder DB",
      "_required": false
    }
  }
}
