{
  "name": "founder-os-weekly-review-compiler",
  "version": "1.0.0",
  "description": "Generates a structured weekly review Notion page from auto-discovered task databases, Google Calendar events, and Gmail threads — summarizing wins, blockers, and next-week priorities",
  "author": {
    "name": "Founder OS",
    "email": "contact@founderos.dev"
  },
  "display_name": "Weekly Review Compiler",
  "platform": "claude-code",
  "pillar": "Daily Work",
  "plugin_number": "05",
  "type": "standalone",
  "difficulty": "intermediate",
  "release_week": 9,
  "agent_pattern": "none",
  "capabilities": {
    "commands": true,
    "skills": true,
    "agent_teams": false
  },
  "dependencies": []
}
